/*universal styling*/

body {
  font-family: Helvetica, serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: .9;
  margin: 0;
  text-align: center;
}

a {
  color: seashell;
  opacity: .9
}

/*header*/

header {
  width: 100%;
  height: 69px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: fixed;
  border-bottom: 1px solid seashell;
  z-index: 2;
  background-color: black;
}

nav {
  text-align: right;
  flex-grow: 1;
}

.logo img {
  height: 50px;
  margin-left: 10px;
}

nav span {
  margin-left: 20px;
  margin-right: 10px;
}

/*mission section*/

#mission {
  margin: 0 auto;
  width: 1200px;
  height: 700px;
  display: flex;
  align-items: center;
  background-image:url("../images/img-mission-background.jpg");
}

.handPicked {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100px;
  background-color: black;
}

.handPicked h2 {
  margin-bottom: -10px;
}

/*Tea of the Month Section*/

#month {
  width: 1000px;
  margin: 80px auto 0px auto;
}

.teaContainer {

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.teaContainer img {
  width: 300px;
  height: 200px;
}

.teaContainer h4 {
  margin-top: 10px;
}

.tea {
  margin: 0px 15px;
}

/*Locations Section*/

#locations {
  background-image: url("../images/img-locations-background.jpg");
  margin: 40px auto 0px auto;
  background-position: 100% 22%;
  width: 1200px;
  height: 500px;
}

#locations h2 {
  position: relative;
  top: 51px;
}

.container {
  height: 100%;
  width: 100%;
  position: relative;
  top: -68px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.location {
  display: flex;
  flex-direction: column;
  background-color: black;
  margin: 0px 20px;
  width: 300px;
  height: 300px;
}

/*footer*/

footer {
  height: 200px;
}

footer h2{
    margin-top: 10px;
}

.email a{
  text-decoration: none;
}

.copy {
  text-align: left;
  margin-left: 20px;
  margin-top: 0px;
}
